auth {
      username =  "winston.hong@example.com"
      password =  "password"
}
ssl {
  keystore {
      path = ./keystore.jks
      password =  "p@ssw0rd"
  }
}
appId =  "https://yubikey.example.com:8080"
